{
  "name": "proyecto-final-coderhouse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zurk1245/proyecto-final-coderhouse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zurk1245/proyecto-final-coderhouse/issues"
  },
  "homepage": "https://github.com/Zurk1245/proyecto-final-coderhouse#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "mongoose": "^6.2.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
