{
  "name": "proyecto-final-coderhouse",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zurk1245/proyecto-final-coderhouse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zurk1245/proyecto-final-coderhouse/issues"
  },
  "homepage": "https://github.com/Zurk1245/proyecto-final-coderhouse#readme",
  "dependencies": {
    "artillery": "^2.0.0-16",
    "bcrypt": "^5.0.1",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-handlebars": "^6.0.5",
    "express-session": "^1.17.3",
    "firebase": "^9.6.9",
    "mongoose": "^6.2.5",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.7.5",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "twilio": "^3.77.0",
    "winston": "^3.7.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
